<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />

    <RootNamespace>TcpStreamProxy.Tests</RootNamespace>

    <Authors>Anton Delsink</Authors>

    <Company>Anton Delsink</Company>

    <Copyright>Public Domain</Copyright>

    <PackageLicenseUrl>https://github.com/antondelsink/stream-proxy/blob/master/License.md</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/antondelsink/stream-proxy</PackageProjectUrl>

    <PackageTags>Unit Tests; Proxy; TCP; NetworkStream; .NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NFluent" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcpStreamProxy\TcpStreamProxy.csproj" />
  </ItemGroup>

</Project>
